<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#81d4fa"
    android:orientation="vertical">

    <com.zeoflow.material.elements.imageview.MaterialImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dolphpire_logo"/>
        
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-xxxxxxxxxxxxxxxx/xxxxxxxxxx">
    </com.google.android.gms.ads.AdView>

</LinearLayout>